================================================================================
SWITCHEATSV2 — REMEDIATION & SCALABILITY PLAN
================================================================================
Generated from full platform audit (Backend + Frontend)
Target: Fix CRITICAL + MAJOR issues, then scale to 10k+ orders/day

Current stack: Node.js, Express, MongoDB, Socket.io, Redis, BullMQ, PM2, Nginx
VPS: 10 CPU cores, 8GB RAM

================================================================================
PART 1 — CRITICAL ISSUES (FIX FIRST — WEEK 1)
================================================================================
Priority: BLOCK production scale until these are done.

--------------------------------------------------------------------------------
C1. Client-trusted order pricing (PRICE MANIPULATION RISK)
--------------------------------------------------------------------------------
File:     Backend/src/modules/food/orders/services/order.service.js
Function: createOrder()
Problem:  createOrder() accepts pricing from client (dto.pricing). It does NOT
          call calculateOrderPricing() server-side. Users can pay less than real price.
Fix:
  1. In createOrder(), call calculateOrderPricing(userId, dto) before saving.
  2. Compare server total vs client total (allow 1-2 INR rounding tolerance).
  3. Reject order if mismatch.
  4. Use server-computed pricing for payment amount and Razorpay order.
Test:     Place order with modified pricing in request body — must fail.

--------------------------------------------------------------------------------
C2. Unauthenticated admin banner/CMS routes (FULL CMS TAKEOVER)
--------------------------------------------------------------------------------
File:     Backend/src/modules/food/landing/routes/landing.routes.js
Problem:  Admin CRUD routes (hero-banners, top-banners, dining banners, etc.)
          have NO authMiddleware. Anyone can create/delete banners.
Fix:
  1. Split router: public GET routes stay open.
  2. Wrap all POST/PATCH/DELETE admin routes with:
     authMiddleware + requireRoles('ADMIN')
  3. Verify same pattern for gourmet, explore-more, landing settings admin routes.
Test:     Call POST /api/v1/food/hero-banners without token — must return 401.

--------------------------------------------------------------------------------
C3. Payment admin routes open to any authenticated role
--------------------------------------------------------------------------------
File:     Backend/src/core/payments/payment.routes.js
Problem:  /admin/wallet, /admin/finance/summary, settlements, refunds only need
          any valid JWT (USER, RESTAURANT, DELIVERY can access admin finance).
Fix:
  1. In routes/index.js or payment.routes.js add requireRoles('ADMIN') on
     all /admin/* payment routes.
  2. Double-check controllers do not rely on client-side admin checks only.
Test:     Login as USER, call GET /api/v1/food/payments/admin/wallet — must 403.

--------------------------------------------------------------------------------
C4. Public FCM token injection (PUSH HIJACK)
--------------------------------------------------------------------------------
File:     Backend/src/core/notifications/fcm.routes.js
Problem:  GET /test-set-token/:phone/:token and /test-get-token/:phone are public.
          Attacker can register their FCM token on any user's phone number.
Fix:
  1. Remove test routes in production OR gate behind:
     authMiddleware + requireAdmin + NODE_ENV !== 'production'
  2. Remove /test-set-token from public /check endpoint list.
Test:     Unauthenticated request to test-set-token — must fail.

--------------------------------------------------------------------------------
C5. Hardcoded deploy webhook secret (REMOTE CODE EXECUTION RISK)
--------------------------------------------------------------------------------
File:     Backend/server.js
Function: POST /api/deploy handler
Problem:  Secret is hardcoded as 'mysecret123'. Exposed in source code.
Fix:
  1. Move to process.env.DEPLOY_WEBHOOK_SECRET
  2. Disable /api/deploy in production unless explicitly enabled
  3. Use strong random secret (32+ chars)
  4. Consider removing exec('deploy.sh') — use CI/CD instead
Test:     Deploy hook with wrong signature — must 403.

--------------------------------------------------------------------------------
C6. Redis and BullMQ disabled in production config
--------------------------------------------------------------------------------
File:     Backend/.env (production)
Problem:  REDIS_ENABLED=false, BULLMQ_ENABLED=false means:
          - No HTTP response cache
          - No distributed rate limiting
          - No BullMQ job queues (order timeouts, tracking sync, payments)
          - Socket.io cannot scale horizontally
Fix:
  1. Production .env: REDIS_ENABLED=true, REDIS_URL=redis://...
  2. Production .env: BULLMQ_ENABLED=true
  3. Install and run Redis on VPS (or managed Redis)
  4. Start all workers via PM2 (see Part 5)
  5. Verify cache HIT headers on GET /restaurants
Test:     GET /api/v1/admin/queues as admin — queues should list jobs.

--------------------------------------------------------------------------------
C7. Secrets committed in .env file
--------------------------------------------------------------------------------
File:     Backend/.env, Frontend/.env
Problem:  Database URI, JWT secrets, Razorpay, Cloudinary, email passwords in repo.
Fix:
  1. Ensure .env is in .gitignore (verify not tracked)
  2. Rotate ALL secrets: MongoDB password, JWT, Razorpay, Firebase, SMTP, Maps API
  3. Use .env.example with placeholder values only
  4. On VPS: set env vars via PM2 ecosystem or hostinger panel — not in git
  5. Scan git history for leaked secrets (git filter-repo if needed)
Test:     git status should never show .env as committed.

================================================================================
PART 2 — MAJOR / HIGH ISSUES (FIX WEEK 2–3)
================================================================================

--------------------------------------------------------------------------------
H1. Wallet double-spend race condition
--------------------------------------------------------------------------------
File:     Backend/src/modules/food/user/services/userWallet.service.js
Function: deductWalletBalance()
Problem:  Read balance → subtract → save. Two concurrent orders can overdraw wallet.
Fix:
  1. Replace deductWalletBalance in order flow with recordTransaction() from
     transaction.service.js (uses MongoDB session + transaction).
  2. Or use findOneAndUpdate with $gte balance check in single atomic op.
Test:     Parallel 10 wallet orders with balance for 1 — only 1 should succeed.

--------------------------------------------------------------------------------
H2. Order saved before wallet deduction
--------------------------------------------------------------------------------
File:     Backend/src/modules/food/orders/services/order.service.js
Function: createOrder() — wallet path
Problem:  order.save() runs first; if wallet deduct fails, deleteOne rollback.
          Rollback can fail → orphan paid order without wallet debit.
Fix:
  1. Deduct wallet FIRST inside MongoDB transaction, then create order.
  2. Or single transaction: order insert + wallet debit together.
Test:     Simulate wallet failure mid-flow — no orphan orders.

--------------------------------------------------------------------------------
H3. Driver dispatch loads ALL online partners (O(n) scan)
--------------------------------------------------------------------------------
File:     Backend/src/modules/food/orders/services/order-dispatch.service.js
Function: listNearbyOnlineDeliveryPartners()
Problem:  Fetches every online delivery partner, filters distance in JavaScript.
          Will not scale past ~200–500 active riders.
Fix:
  1. Add compound index: { availabilityStatus: 1, status: 1, lastLocation: "2dsphere" }
  2. Use $geoNear or $near on restaurant location with maxDistance
  3. Limit candidates to 25 nearest approved online partners
Test:     explain() on dispatch query — should use 2dsphere index, not COLLSCAN.

--------------------------------------------------------------------------------
H4. join-tracking socket has no authorization
--------------------------------------------------------------------------------
File:     Backend/src/config/socket.js
Event:    join-tracking
Problem:  Any USER/RESTAURANT/DELIVERY can join tracking:{orderId} for any order.
Fix:
  1. On join-tracking, load order and verify:
     - USER: order.userId === socket.user.userId
     - RESTAURANT: order.restaurantId === socket.user.userId
     - DELIVERY: order.dispatch.deliveryPartnerId === socket.user.userId
  2. Reject join if unauthorized.
Test:     User A cannot receive location updates for User B's order.

--------------------------------------------------------------------------------
H5. Payment verify vs Razorpay webhook race
--------------------------------------------------------------------------------
Files:    order.service.js (verifyPayment), razorpayWebhook.controller.js
Problem:  Both can mark payment paid; verifyPayment uses check-then-save (not atomic).
Fix:
  1. Use findOneAndUpdate({ payment.status: { $ne: 'paid' } }, { $set: ... })
  2. Only enqueue restaurant notification + acceptance timeout ONCE (jobId dedupe)
  3. Webhook should also set orderStatus pending_payment → created
Test:     Send verify-payment + webhook simultaneously — single paid state, one notification.

--------------------------------------------------------------------------------
H6. Extra DB query on every USER API request
--------------------------------------------------------------------------------
File:     Backend/src/core/auth/auth.middleware.js
Problem:  FoodUser.findById() on every authenticated USER request for isActive check.
Fix:
  1. Cache isActive in Redis: user:active:{userId} TTL 60s
  2. Or embed isActive in JWT and refresh on deactivation
  3. Invalidate cache when admin deactivates user
Test:     1000 concurrent /auth/me — MongoDB query count should drop ~90% with cache.

--------------------------------------------------------------------------------
H7. Tracking worker updates wrong MongoDB field
--------------------------------------------------------------------------------
File:     Backend/src/queues/processors/tracking.processor.js
Function: handleHotSync()
Problem:  Updates FoodOrder with { orderId } (string FOD-xxxx) but job passes Mongo _id.
Fix:
  1. Change findOneAndUpdate filter to { _id: orderId } or pass both ids in job data
Test:     After rider moves, food_orders.lastRiderLocation should update in MongoDB.

--------------------------------------------------------------------------------
H8. Payment worker settlement has no idempotency
--------------------------------------------------------------------------------
File:     Backend/src/queues/processors/payment.processor.js
Function: handleDeliveryCompleted()
Problem:  BullMQ retry can double-credit restaurant/delivery/admin wallets.
Fix:
  1. Add unique compound index on Transaction: { orderId, category, entityType }
  2. Check existing transaction before creditWallet()
  3. Use jobId: settlement:{orderMongoId} with removeOnComplete
Test:     Replay delivery_completed job 3 times — wallet credited once only.

--------------------------------------------------------------------------------
H9. JWT stored in localStorage (XSS session theft)
--------------------------------------------------------------------------------
File:     Frontend/src/modules/Food/utils/auth.js
Problem:  All tokens in localStorage — XSS can steal full account access.
Fix (phased):
  Phase A: Ensure strict CSP, sanitize all CMS HTML server-side
  Phase B: Move to httpOnly secure cookies + SameSite=Strict for refresh token
  Phase C: Short access token (15m) — already supported by backend refresh flow
Test:     document.cookie should not expose raw JWT after Phase B.

--------------------------------------------------------------------------------
H10. Frontend socket reconnect loop on tracking map
--------------------------------------------------------------------------------
File:     Frontend/src/modules/Food/components/user/DeliveryTrackingMap.jsx
Problem:  useEffect depends on riderLocation/smoothLocation — socket destroyed every tick.
Fix:
  1. Remove location state from socket useEffect dependency array
  2. Use refs for latest location inside socket handlers
  3. Only reconnect on orderId or token change
Test:     Open tracking page — single socket connection in DevTools Network tab.

================================================================================
PART 3 — MEDIUM ISSUES (FIX WEEK 3–4)
================================================================================

M1.  Duplicate schedulers (offer expiry + FSSAI in server.js AND maintenance worker)
     → Run cron in maintenance.worker ONLY; disable SERVER_BACKGROUND_JOBS for duplicate tasks

M2.  OTP and notification BullMQ workers are placeholders
     → Move SMS (SMS India Hub) and FCM sends into queue workers for backpressure

M3.  Coupon incremented on order create, not on payment success
     → Move FoodOfferUsage update to verifyPayment / webhook paid handler

M4.  No idempotency key on order create
     → Accept Idempotency-Key header; store in Redis 24h; return same order on retry

M5.  Redis hot location hashes never expire (rider:locations:hot)
     → Set TTL 1 hour on hash fields or periodic cleanup job

M6.  GET /public/foods loads all zone restaurants then all foods
     → Query foods by restaurantId $in with zone filter first; limit 200 default

M7.  Frontend polling duplicates socket load (Orders.jsx 20s, restaurant 20s)
     → Skip polling when window.orderSocketConnected === true

M8.  Missing MongoDB index for acceptance timeout job
     → db.food_orders.createIndex({ orderStatus: 1, acceptanceDeadlineAt: 1 })

M9.  Rate limit too aggressive (100 req / 15 min in .env)
     → Production: RATE_LIMIT_MAX=2500 with Redis store; keep auth limit at 30

M10. CMS pages rendered with dangerouslySetInnerHTML without sanitization
     → Sanitize HTML on backend before save; or DOMPurify on frontend render

M11. Missing index for Razorpay webhook lookup
     → db.food_orders.createIndex({ "payment.razorpay.orderId": 1 }, { sparse: true })

M12. Remove console.log from order.helpers.js buildDeliverySocketPayload (hot path)

================================================================================
PART 4 — MONGODB INDEX MIGRATION SCRIPT (RUN ONCE IN PRODUCTION)
================================================================================

Run via mongosh or migration script after backup:

  // Order lifecycle
  db.food_orders.createIndex({ orderStatus: 1, acceptanceDeadlineAt: 1 })
  db.food_orders.createIndex({ "payment.razorpay.orderId": 1 }, { sparse: true })

  // Dispatch / geo
  db.food_delivery_partners.createIndex({ availabilityStatus: 1, status: 1 })
  db.food_delivery_partners.createIndex({ lastLocation: "2dsphere" })

  // Restaurant listing
  db.food_restaurants.createIndex({ status: 1, zoneId: 1, rating: -1 })

  // Fee settings
  db.food_fee_settings.createIndex({ isActive: 1, createdAt: -1 })

  // Settlement idempotency (transactions collection)
  db.transactions.createIndex(
    { orderId: 1, category: 1, entityType: 1 },
    { unique: true, sparse: true }
  )

Verify with: db.food_orders.find({...}).explain("executionStats")

================================================================================
PART 5 — INFRASTRUCTURE SETUP (PM2 + REDIS + NGINX)
================================================================================

5.1 Install Redis on VPS
  sudo apt install redis-server
  sudo systemctl enable redis-server
  # Set maxmemory 512mb, maxmemory-policy allkeys-lru in redis.conf

5.2 Production Backend .env (minimum changes)
  REDIS_ENABLED=true
  REDIS_URL=redis://127.0.0.1:6379
  BULLMQ_ENABLED=true
  RATE_LIMIT_MAX=2500
  SERVER_BACKGROUND_JOBS_ENABLED=true
  SERVER_QUEUE_BOOTSTRAP_ENABLED=true
  NODE_ENV=production
  SOCKET_CORS_ORIGIN=https://your-frontend-domain.com
  DEPLOY_WEBHOOK_SECRET=<generate-strong-secret>

5.3 Create ecosystem.config.js (PM2) — suggested processes:

  Process              | Script                          | Instances | Port
  ---------------------|----------------------------------|-----------|------
  switcheats-api       | server.js                        | 4 (cluster)| 5000
  switcheats-socket    | socket-server.js                 | 1         | 5001
  worker-order         | src/queues/workers/order.worker.js        | 1 | -
  worker-payment       | src/queues/workers/payment.worker.js      | 1 | -
  worker-tracking      | src/queues/workers/tracking.worker.js   | 1 | -
  worker-notification  | src/queues/workers/notification.worker.js | 1 | -
  worker-otp           | src/queues/workers/otp.worker.js          | 1 | -
  worker-maintenance   | src/queues/workers/maintenance.worker.js  | 1 | -

  pm2 start ecosystem.config.js
  pm2 save
  pm2 startup

5.4 Nginx (use deploy/nginx-hostinger-kvm2.conf.example)
  - /api/ → upstream 127.0.0.1:5000
  - /socket.io/ → upstream 127.0.0.1:5001
  - /uploads/ → static alias /var/www/uploads/
  - Ensure X-Forwarded-For and X-Real-IP headers for rate limiting

5.5 MongoDB Atlas
  - Use M10+ for production
  - Set connection pool: maxPoolSize=50 per API instance
  - Enable monitoring alerts on slow queries (>100ms)

================================================================================
PART 6 — PHASED SCALABILITY ROADMAP
================================================================================

--------------------------------------------------------------------------------
PHASE 1 — 10,000 users/day (~7 orders/min avg, ~35 peak)
Timeline: 2–3 weeks
Goal:     Stable production with security fixes + Redis/BullMQ
--------------------------------------------------------------------------------

Week 1:
  [ ] Fix all CRITICAL issues C1–C7
  [ ] Rotate all secrets
  [ ] Enable Redis + BullMQ on VPS
  [ ] Run MongoDB index migration (Part 4)
  [ ] Add PM2 ecosystem.config.js and start all workers

Week 2:
  [ ] Fix H1, H2 (wallet atomicity + order transaction)
  [ ] Fix H5 (payment verify atomic update)
  [ ] Fix H7 (tracking processor field)
  [ ] Fix H4 (join-tracking authorization)
  [ ] Server-side pricing validation (C1)

Week 3:
  [ ] Fix H3 (geo dispatch)
  [ ] Fix H6 (auth cache)
  [ ] Fix H8 (payment idempotency)
  [ ] Fix H10 (frontend socket reconnect)
  [ ] Load test with k6 (50 VUs browse, 10 orders/min)
  [ ] Monitor: p95 API < 800ms, error rate < 0.5%

Expected improvement after Phase 1:
  - 3x API throughput (cache + less DB load)
  - Reliable order timeouts and dispatch jobs
  - No critical security holes
  - ~3,000–5,000 concurrent users supported

--------------------------------------------------------------------------------
PHASE 2 — 50,000 users/day
Timeline: 4–6 weeks after Phase 1
Goal:     2,000+ concurrent users, 80+ orders/min peak
--------------------------------------------------------------------------------

  [ ] Idempotency keys on POST /orders and verify-payment
  [ ] Defer coupon usage until payment confirmed
  [ ] Wire OTP + notification workers (remove sync SMS/FCM from request path)
  [ ] Remove duplicate schedulers — single maintenance worker owner
  [ ] Frontend: remove redundant polling when socket connected
  [ ] CDN for /uploads/ (Cloudflare or nginx cache)
  [ ] Socket: 2 dedicated processes + Redis adapter verified
  [ ] httpOnly cookie auth (H9 Phase B)
  [ ] Admin report queries: add date-range indexes + pagination caps
  [ ] Load test: 200 VUs, 30 orders/min, 500 socket connections

Expected improvement:
  - 5x order capacity
  - 5,000+ concurrent socket connections
  - 80% cache hit on restaurant/menu reads

--------------------------------------------------------------------------------
PHASE 3 — 100,000 users/day
Timeline: 8–12 weeks after Phase 2
Goal:     100+ orders/min sustained, 10k+ concurrent users
--------------------------------------------------------------------------------

  [ ] MongoDB read replica for restaurant/menu/search reads
  [ ] Event outbox pattern for order state changes
  [ ] Separate notification microservice (or dedicated worker pool)
  [ ] Horizontal socket tier (2+ VPS or socket processes behind LB)
  [ ] Consider food_orders collection sharding by createdAt (monthly)
  [ ] Firebase RTDB write batching / reduce triple emit per location tick
  [ ] Full observability: Datadog/Grafana + MongoDB slow query log
  [ ] Disaster recovery: MongoDB backup daily, Redis persistence AOF
  [ ] Load test: 500 VUs, 100 orders/min, 2000 sockets

Expected improvement:
  - 100+ orders/min sustained
  - 10,000+ concurrent users
  - Sub-500ms p95 on cached reads

================================================================================
PART 7 — FRONTEND FIX PLAN
================================================================================

Priority 1 (with backend Week 2):
  [ ] Fix DeliveryTrackingMap.jsx socket effect dependencies (H10)
  [ ] Stop polling in Orders.jsx when socket is connected (M7)
  [ ] Stop polling in useRestaurantNotifications when socket connected

Priority 2 (Phase 2):
  [ ] Sanitize CMS HTML before dangerouslySetInnerHTML (or use DOMPurify)
  [ ] Consolidate cart state — remove unused Redux foodSlice cart
  [ ] Lazy-load Google Maps only on pages that need maps
  [ ] Split Home.jsx, Cart.jsx, OrderTracking.jsx into smaller components

Priority 3 (Phase 3):
  [ ] Migrate to React Query for API caching (replace ad-hoc index.js caches)
  [ ] httpOnly cookie auth migration
  [ ] Bundle audit: remove duplicate UI libraries where possible

================================================================================
PART 8 — TESTING CHECKLIST (RUN AFTER EACH FIX BATCH)
================================================================================

Security:
  [ ] Unauthenticated banner POST returns 401
  [ ] USER token cannot access /payments/admin/*
  [ ] FCM test routes blocked in production
  [ ] Modified order pricing rejected
  [ ] join-tracking blocked for wrong user

Order flow:
  [ ] Cash order: create → restaurant accept → dispatch → deliver → wallet credited once
  [ ] Razorpay: create → pay → verify → restaurant notified once
  [ ] Wallet: concurrent orders cannot overdraw
  [ ] Cancel paid order → refund processed once

Performance:
  [ ] GET /restaurants returns X-Cache: HIT on second request (Redis on)
  [ ] Dispatch query uses geo index (explain plan)
  [ ] p95 order create < 1500ms under 20 concurrent users

Realtime:
  [ ] Rider location visible on user map within 3 seconds
  [ ] Socket reconnect does not create multiple connections
  [ ] Redis hot location syncs to MongoDB within 35 seconds

Workers:
  [ ] Unaccepted order auto-cancelled after acceptance window
  [ ] Dispatch timeout retries with radius expansion
  [ ] maintenance worker runs subscription/FSSAI checks (no duplicate from server.js)

================================================================================
PART 9 — LOAD TESTING PLAN
================================================================================

Tools: k6 (primary), Artillery (socket scenarios)

Create folder: load-tests/
  - k6-smoke.js       → browse + order create + sockets (see audit)
  - artillery.yml     → full scenario mix

Run before Phase 1 complete:
  k6 run -e API_BASE=https://api.yourdomain.com load-tests/k6-smoke.js

Targets:
  | Scenario            | VUs/Users | Duration | Pass criteria        |
  |---------------------|-----------|----------|----------------------|
  | Browse restaurants  | 100       | 5 min    | p95 < 500ms, 0% 5xx  |
  | Menu load           | 50        | 5 min    | p95 < 800ms          |
  | Order create        | 10/min    | 10 min   | p95 < 1500ms         |
  | Socket tracking     | 200       | 5 min    | < 1% disconnect rate |
  | Driver location     | 50 riders | 5 min    | no OOM on socket proc|

================================================================================
PART 10 — EXECUTION ORDER SUMMARY (WHAT TO DO FIRST)
================================================================================

DAY 1–2:   C7 Rotate secrets | C2 Fix landing routes auth | C3 Payment admin auth
DAY 3–4:   C4 Remove FCM test routes | C5 Deploy secret to env | C6 Enable Redis
DAY 5–7:   C1 Server-side pricing | H1+H2 Wallet atomicity | MongoDB indexes
WEEK 2:    H3 Geo dispatch | H4 join-tracking auth | H5+H7 Payment/tracking fixes
WEEK 3:    H6 Auth cache | H8 Payment idempotency | H10 Frontend socket fix
WEEK 4:    PM2 ecosystem | Load tests | Medium issues M1–M12
MONTH 2+:  Phase 2 roadmap items
MONTH 3+:  Phase 3 roadmap items

================================================================================
PART 11 — FILES TO MODIFY (QUICK REFERENCE)
================================================================================

CRITICAL:
  Backend/src/modules/food/orders/services/order.service.js
  Backend/src/modules/food/landing/routes/landing.routes.js
  Backend/src/core/payments/payment.routes.js
  Backend/src/routes/index.js
  Backend/src/core/notifications/fcm.routes.js
  Backend/server.js
  Backend/.env (production — never commit)

MAJOR:
  Backend/src/modules/food/user/services/userWallet.service.js
  Backend/src/modules/food/orders/services/order-dispatch.service.js
  Backend/src/config/socket.js
  Backend/src/core/auth/auth.middleware.js
  Backend/src/queues/processors/tracking.processor.js
  Backend/src/queues/processors/payment.processor.js
  Backend/src/modules/food/orders/models/order.model.js
  Frontend/src/modules/Food/components/user/DeliveryTrackingMap.jsx
  Frontend/src/modules/Food/utils/auth.js

NEW FILES TO CREATE:
  ecosystem.config.js                    (PM2 process manager)
  load-tests/k6-smoke.js                 (load testing)
  load-tests/artillery.yml               (socket load testing)
  scripts/migrate-indexes.js             (optional — MongoDB indexes)

================================================================================
END OF PLAN
================================================================================
Update this file as items are completed. Mark done items with [x] instead of [ ].
